kind: thanos.ftdrinternal.com/service/deployment
version: v1
metadata:
  app: terms-acceptance-service
  effort: b2b
  env: infra-alpha
  labels:
    component: backend
    applicationtype: go-lang
deployment:
  service_port: 50051
  replicas: 1
  maxsurge: 1
  maxunavailable: 1
  regions:
    - name: us-central
      zone: 1
  env:
    - name: TAS_ENVIRONMENT_NAME
      value: development
    - name: TAS_PORT
      value: 50051
    - name: TAS_LOG_FILE_NAME
      value: server.log
    - name: TAS_LOG_LEVEL
      value: debug
    - name: TAS_LOG_CONSOLE_ENABLED
      value: false
    - name: TAS_APP_ROUTE_PREFIX
      value: /terms-acceptance-service
    - name: TAS_RESPONSE_DIR_PATH
      value: ../responses/
    - name: TAS_ENABLE_JAEGER_LOGS
      value: true
    - name: JAEGER_ENDPOINT
      value: http://104.197.170.18:443/api/traces
routing:
  edge:
    hosts:
      - host:
          name: "*"
          type: global
      - host:
          name: "*"
          type: local
    routes:
      # array of route objects
      http:
        - match: # This entry has no gatewaySelector so it will be local at least 1 local route is required
            - uri:
                prefix: /terms-acceptance-service/
        - match: # this entry will be exposed on the global gateway
            - uri:
                prefix: /terms-acceptance-service/
          gatewaySelectors:
            - global
  internal:
    peers:
      - hosts:
          - dev.apis.frontdoorhome.com
        ports:
          - 443
        endpoints:
          - dev.apis.frontdoorhome.com
